---
# Playbook to undeploy Ghost and its component

- name: Undeploy ghost
  hosts: localhost # Host to run the tasks on
  gather_facts: false # Do not gather facts
  roles:
    - undeploy_ghost # Role to run
